# alpha-number

./: .editorconfig  README.md  pom.xml
.github/workflows/: maven.yml  test
src/main/java/com/mustabelmo/alphacurrency/: AbstractLetteredNumber.java  AbstractNumberInWords.java  AlphaNumber.java  Appender.java  ArabicProviderImpl.java  ArabicRulesImpl.java  EnglishProviderImpl.java  EnglishRulesImpl.java  FrenchProviderImpl.java  FrenchRulesImpl.java  LetteredNumber.java  LocalesRegistry.java  LocalesRulesRegistry.java  NumberInWords.java  NumberPart.java  Provider.java  Rules.java  Utils.java
src/main/java/com/mustabelmo/numers/words/: AbstractNumberInWords.java  Appender.java  ArabicRulesImpl.java  EnglishRulesImpl.java  FrenchRulesImpl.java  INumberToWordsConverter.java  LocalesRulesRegistry.java  NumberInWords.java  NumberToWordsConverter.java  Rules.java
src/main/resources/: french.properties
src/test/java/: ArabicTestCases.java  DecimalTestCases.java  EnglishTestCases.java  FrenchTestCases.java  LargeNumbersTestCases.java  TestCases.java  TestConversion.java  TestLocales.java
src/test/java/com/mustabelmo/numers/words/: TestArabicNumbers.java  TestConversion.java  TestDecimalCases.java  TestEnglishCases.java  TestFrenchCases.java  TestLargeNumbers.java  TestLocales.java  TestNumbersToWordsConverter.java
