0=zéro
1=un
num.0=
num.1=un
num.2=deux
num.3=trois
num.4=quatre
num.5=cinq
num.6=six
num.7=sept
num.8=huit
num.9=neuf
num.10=dix
num.11=onze
num.12=douze
num.13=treize
num.14=quatorze
num.15=quinze
num.16=seize
num.17=dix-sept
num.18=dix-huit
num.19=dix-neuf
num.20=vingt
num.21=vingt-et-un
num.22=vingt-deux
num.23=vingt-trois
num.24=vingt-quatre
num.25=vingt-cinq
num.26=vingt-six
num.27=vingt-sept
num.28=vingt-huit
num.29=vingt-neuf
num.30=trente
num.31=trente-et-un
num.32=trente-deux
num.33=trente-trois
num.34=trente-quatre
num.35=trente-cinq
num.36=trente-six
num.37=trente-sept
num.38=trente-huit
num.39=trente-neuf
num.40=quarante
num.41=quarante-et-un
num.42=quarante-deux
num.43=quarante-trois
num.44=quarante-quatre
num.45=quarante-cinq
num.46=quarante-six
num.47=quarante-sept
num.48=quarante-huit
num.49=quarante-neuf
num.50=cinquante
num.51=cinquante-et-un
num.52=cinquante-deux
num.53=cinquante-trois
num.54=cinquante-quatre
num.55=cinquante-cinq
num.56=cinquante-six
num.57=cinquante-sept
num.58=cinquante-huit
num.59=cinquante-neuf
num.60=soixante
num.61=soixante-et-un
num.62=soixante-deux
num.63=soixante-trois
num.64=soixante-quatre
num.65=soixante-cinq
num.66=soixante-six
num.67=soixante-sept
num.68=soixante-huit
num.69=soixante-neuf
num.70=soixante-dix
num.71=soixante-et-onze
num.72=soixante-douze
num.73=soixante-treize
num.74=soixante-quatorze
num.75=soixante-quinze
num.76=soixante-seize
num.77=soixante-dix-sept
num.78=soixante-dix-huit
num.79=soixante-dix-neuf
num.80=quatre-vingts
num.81=quatre-vingt-un
num.82=quatre-vingt-deux
num.83=quatre-vingt-trois
num.84=quatre-vingt-quatre
num.85=quatre-vingt-cinq
num.86=quatre-vingt-six
num.87=quatre-vingt-sept
num.88=quatre-vingt-huit
num.89=quatre-vingt-neuf
num.90=quatre-vingt-dix
num.91=quatre-vingt-onze
num.92=quatre-vingt-douze
num.93=quatre-vingt-treize
num.94=quatre-vingt-quatorze
num.95=quatre-vingt-quinze
num.96=quatre-vingt-seize
num.97=quatre-vingt-dix-sept
num.98=quatre-vingt-dix-huit
num.99=quatre-vingt-dix-neuf
num.100=cent
###
units.0=
units.3=mille
units.6=million
units.9=milliard
units.12=Billion
units.15=Billiard
units.18=Trillion
units.21=Trilliard
units.24=Quadrillion
